<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.1.23110.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineShop.SooBasket.EFDal\OnlineShop.SooBasket.EFDal.csproj" />
    </ItemGroup>

</Project>
