# OnlineShop.SooBasket

./: OnlineShop.SooBasket.sln  package-lock.json
OnlineShop.SooBasket.BLL.Interfaces/: ICategoryLogic.cs  IItemLogic.cs  IShoppingBasketLogic.cs  IUserLogic.cs  OnlineShop.SooBasket.BLL.Interfaces.csproj
OnlineShop.SooBasket.Bll/: BaseLogic.cs  CategoryLogic.cs  ItemLogic.cs  OnlineShop.SooBasket.Bll.csproj  ShoppingBasketLogic.cs  UserLogic.cs
OnlineShop.SooBasket.DAL.Interfaces/: ICategoryDal.cs  ICategoryDao.cs  IImageItemDao.cs  IItemDal.cs  IItemDao.cs  IShoppingBasketDal.cs  IShoppingBasketDao.cs  IUserDal.cs  IUserDao.cs
OnlineShop.SooBasket.DI/: DalDependencyInjection.cs  OnlineShop.SooBasket.DI.csproj
OnlineShop.SooBasket.EFDal/: BaseDao.cs  CategoryDao.cs  ImageItemDao.cs  ItemDao.cs  OnlineShop.SooBasket.EFDal.csproj  ShoppingBasketDao.cs  UserDao.cs
OnlineShop.SooBasket.EFDal/DbContexts/: BaseDbContext.cs  NpgSqlContext.cs  NpgsqlContext.cs
OnlineShop.SooBasket.Entities/: Category.cs  EnvironmentVariables.cs  ImageItem.cs  Item.cs  OnlineShop.SooBasket.Entities.csproj  Role.cs  ShoppingBasket.cs  User.cs
OnlineShop.SooBasket.PL/: OnlineShop.SooBasket.PL.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnlineShop.SooBasket.PL/Properties/: launchSettings.json
OnlineShop.SooBasket.WebApi/: OnlineShop.SooBasket.WebApi.csproj
OnlineShop.SooBasket.WebApi/ClientApp/: package-lock.json  package.json
OnlineShop.SooBasket.WebApi/ClientApp/public/: index.html  manifest.json
OnlineShop.SooBasket.WebApi/ClientApp/src/: setupProxy.js
OnlineShop.SooBasket.WebApi/ClientApp/src/components/: NavMenu.js
OnlineShop.SooBasket.WebApi/Controllers/: HomeController.cs
OnlineShop.SooBasket.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineShop.SooBasket.WebApi/Properties/: launchSettings.json
