<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.1.23111.4" />
      <PackageReference Include="Npgsql" Version="8.0.0-preview.1" />
      <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.0-preview.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineShop.SooBasket.DAL.Interfaces\OnlineShop.SooBasket.DAL.Interfaces.csproj" />
      <ProjectReference Include="..\OnlineShop.SooBasket.Entities\OnlineShop.SooBasket.Entities.csproj" />
    </ItemGroup>

</Project>
